<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>schizo.gr</title>
        <link rel="icon" type="img/png" href="/static/img/logo.png">
        <meta name="description" content="Schizoid website about free software.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body>
            <header>
                <a href="/">
                    <img id="hlogo" src="/static/img/logo.png">
                </a>
                <nav>
                    <a href="/status/">Status</a>
                    <a href="/contact/">Contact</a>
                    <a href="/articles/">Articles</a>
                    <a href="/guides/">Guides</a>
                    <a href="/news/">News</a>
                </nav>
            </header>
            <h1>Welcome</h1>
            <p>
                Welcome to my little corner of the internet. Online I go
                by avitld. I am somewhat of a software &amp; web developer, and I've 
                created a few projects. You can find my active projects along with other things I self host on the status tab.
                I am a free software advocate and believe that transitioning to free software is easy
                as long as you are willing to learn. Although I advocate for free software, I am registered
                on some non-free platforms, because it is harder to reach out to people on smaller free platforms
                than the big non-free giants. I am very interested in programming and tinkering with computer hardware
                but also music and literature. That's really all about me.
            </p>
            <h1>What's this website for?</h1>
            <p>
                Aside from being my own little place on the internet where I can post whatever <span id="strikethrough">the feds let me</span>
                I want, I also am using this for hosting multiple privacy-respecting services such as <a href="https://searchtld.com">SearchTLD</a>.
                You can check the status of all services being hosted on <a href="/status/">the status page</a>.
            </p>
            <h1>How this website is hosted</h1>
            <p>
                This website is currently hosted on a VPS by <a xmlns="http://www.w3.org/1999/xhtml" href="https://hetzner.com/" target="_blank">Hetzner</a>,
                although I am planning on self hosting soon. I'll still need to pay for my VPS because
                my ISP has locked port 80 for business subscriptions, which require Fiber network cables
                which aren't available in my small rural area. So I'll be using <a xmlns="http://www.w3.org/1999/xhtml" href="https://en.wikipedia.org/wiki/Tunneling_protocol#Secure_Shell_tunneling" target="_blank">SSH Tunneling</a> to 
                bypass these restrictions.
            </p>
            <h1>Sign the Guestbook!</h1>
            <p>
                This website now has a guestbook! <a href="/guestbook/">Leave a message for others to see!</a>
            </p>
    </body>
</html>
