<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact - schizo.gr</title>
        <link rel="icon" type="img/png" href="/static/img/logo.png">
        <meta name="description" content="Schizoid website about free software.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body>
            <header>
                <a href="/">
                    <img id="hlogo" src="/static/img/logo.png">
                </a>
                <nav>
                    <a href="/status/">Status</a>
                    <a href="/contact/">Contact</a>
                    <a href="/articles/">Articles</a>
                    <a href="/guides/">Guides</a>
                    <a href="/news/">News</a>
                </nav>
            </header>
            <h1>Contact Me!</h1>
            <p>
                Here you can find multiple ways to contact me.
                I recommend contacting me through Matrix or E-Mail.
            </p>
            <p><em>If you are E-Mailing me with e2e encryption please send me your PGP key.</em></p>
            <h1>E-Mail</h1>
            <h2>avitld@disroot.org</h2>
            <p>
                This is my primary E-Mail which I use to contact people.
                Please do not use any of my older E-Mails for I don't use them anymore.
            </p>
            <h2><a href="/static/pgp.asc" download>PGP Key</a></h2>
            <p>
                My updated PGP Key, please do not use any of my older PGP keys
                and I recommend if you keep them saved that you remove them.
            </p>
            <h1>Matrix</h1>
            <p>
                You can find me on Matrix as <strong>avitld:schizo.gr</strong>.
                I have a Matrix server aswell which I'd prefer over DMs.
                <a href="https://matrix.to/#/#searchtld:schizo.gr">#searchtld:schizo.gr</a>
            </p>
            <h1>Social Media</h1>
            <p>
                Although social media is pretty much satan,
                I still need to reach people online and
                social media is (sadly) the best way to
                have reach.
                <br/>
                You can find me at:
            </p>
            <ul id="ll">
                <li>Telegram: @avitld</li>
                <li>Mastodon (mas.to): <a href="https://mas.to/@avitld">@avitld</a></li>
                <li>YouTube: <a href="https://youtube.com/@avitld">@avitld</a></li>
                <li>Twitter: <a href="https://twitter.com/@avitld">@avitld</a></li>
                <li>Reddit: <a href="https://reddit.com/avitld">avitld</a></li>
            </ul>
    </body>
</html>