<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Articles - schizo.gr</title>
        <link rel="icon" type="img/png" href="/static/img/logo.png">
        <meta name="description" content="Schizoid website about free software.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body style="height: 100%;">
            <header>
                <a href="/">
                    <img id="hlogo" src="/static/img/logo.png">
                </a>
                <nav>
                    <a href="/status/">Status</a>
                    <a href="/contact/">Contact</a>
                    <a href="/articles/">Articles</a>
                    <a href="/guides/">Guides</a>
                    <a href="/news/">News</a>
                </nav>
            </header>
            <h1>Articles</h1>
            <p>
                Here you will find articles about primarily tech 
                related news. Like the guides, I had a few but removed
                them.
            </p>
            <p>No articles yet lol</p>
    </body>
</html>